/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Garamond", serif;
  color: #4b0000; 
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 1200px; 
  background-color: #EFE9E1;
}

/* Titres */
h2, h3, h4 {
  color: #4b0000;
  font-family: "Garamond", serif;
}

/* EntÃªte */
header {
  background-color: #D1C7BD;
}
.header-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo img {
  max-height: 100px;
  margin-right: 30px;
}

/* Conteneur principal */
.body-container {
  width: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

main {
  padding: 20px;
}

/* Navigation gauche */
.nav-left ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}
.nav-left {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.nav-left a {
  text-decoration: none;
  color: #4b0000; 
  font-size: 16px;
  transition: color 0.3s ease;
  margin: 10px;
}
.nav-left a:hover {
  color: #4b0000; 
  background-color: #F3E3E2;
  border-radius: 10px;
  padding: 10px;
}

/* Navigation droite */
.nav-right ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}
.nav-right {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.nav-right a {
  text-decoration: none;
  color: #4b0000; 
  font-size: 16px;
  transition: color 0.3s ease;
  margin: 10px;
}
.nav-right a:hover {
  color: #4b0000; 
  background-color: #F3E3E2;
  border-radius: 10px;
  padding: 10px;
}

/* Formulaire */
form ul {
  list-style-type: none;
  color: #4b0000;
}

.group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

label {
  width: 200px;
  text-align: left; 
  margin-right: 10px;
  font-family: "Garamond", serif;
}

input, textarea {
  flex: 2;
  padding: 8px;
  border: 1px solid #D1C7BD;
  border-radius: 2px;
  margin: 5px;
}

#description {
  min-height: 100px;
}

/* Mise en page en colonnes */
.columns {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
  text-align: left;
  align-items: start;
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}

.column-right {
  display: flex;
  flex-direction: column;
  min-height: 250px;
  padding: 20px;
}

@media (max-width: 768px) {
  .columns {
      grid-template-columns: 1fr; /* Stack columns vertically */
  }
}

/* Boutons */
.button-container {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

button {
  padding: 10px 10px;
  background-color: #4b0000;
  color: #D1C7BD;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}
button:hover {
  background-color: #720000;
}
